-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                disruption-tracker
version:             0.0.1.0
synopsis:            Track TfL disruptions
description:         Please see README.md
homepage:            http://github.com/passy/disruption-tracker
license:             BSD3
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          Pascal Hartig <phartig@rdrei.net>
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md
    stack.yaml

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  build-depends:
      base >= 4.7 && < 5
    , text
    , lens
    , text
  exposed-modules:
      Lib
  other-modules:
      Paths_disruption_tracker
  default-language: Haskell2010

executable disruption-tracker
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , disruption-tracker
    , optparse-applicative
    , bytestring
    , lens
    , wreq
    , transformers
    , aeson
    , rethinkdb
    , data-default
  other-modules:
      Paths_disruption_tracker
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , disruption-tracker
    , hspec
    , lens
    , directory
    , filepath
    , transformers
  default-language: Haskell2010
